<templateSet group="JavaScript">
  <template name="cle" value="console.error($Expression$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fx" value="const $NAME$ = ($Parameters$) =&gt; {&#10;    $Expression$&#10;};" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="'Name'" alwaysStopAt="true" />
    <variable name="Parameters" expression="jsDefineParameter()" defaultValue="'Parameters'" alwaysStopAt="true" />
    <variable name="Expression" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log($Expression$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="'Expression'" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exp" value="export default $COMPONENT$;&#10;" description="Export component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fori" value="for ($VARKIND$ $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="let" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="'limit'" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forin" value="for ($VARKIND$ $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="let" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="co" value="const $NAME$ = ($PROPS$) =&gt; {&#10;    return(&#10;        $END$&#10;    );&#10;}" description="React Component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="di" value="document.getElementById('$ID$');$END$" description="Get Element By ID" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="'ID'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dc" value="document.getElementsByClassName('$ClassName$');$END$" description="Get Elements By Class Name" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="'ClassName'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dt" value="document.getElementsByTagName('$Tag$');$END$" description="Get Elements By Tag Name" toReformat="false" toShortenFQNames="true">
    <variable name="Tag" expression="" defaultValue="'Tag'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dq" value="document.querySelector('$CssSelector$');$END$" description="Query Selector of One Element" toReformat="false" toShortenFQNames="true">
    <variable name="CssSelector" expression="" defaultValue="'CssSelector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dqa" value="document.querySelectorAll('$CssSelector$');$END$" description="Query Selector of Elements" toReformat="false" toShortenFQNames="true">
    <variable name="CssSelector" expression="" defaultValue="'CssSelector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fn" value="function $Name$ ($Parameters$){&#10;    $Statement$&#10;}" description="Function Statement" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="complete()" defaultValue="'Name'" alwaysStopAt="true" />
    <variable name="Parameters" expression="jsDefineParameter()" defaultValue="'Parameters'" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dir" value="console.dir($Object$)" description="console.dir()" toReformat="false" toShortenFQNames="true">
    <variable name="Object" expression="" defaultValue="Object" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($Comparison$) {&#10;    $Statement$&#10;}" description="IF Statement" toReformat="false" toShortenFQNames="true">
    <variable name="Comparison" expression="" defaultValue="'Comparison'" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="IF-ELSE statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="else" value=" else {&#10;    $END$&#10;}" description="ELSE statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="ELSE IF statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="ES6_STATEMENT" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clw" value="console.warn($Expression$);$END$" description="console.warn()" toReformat="false" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="'Expression'" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>