<templateSet group="PHP">
  <template name="for" value="for($i=0;$i&lt;$array$;$i++){&#10;    &#10;}" description="for loop" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="do-while" value="do {&#10;    $operation$&#10;} while ($condition$);" description="do {code } while (condition is true);" toReformat="true" toShortenFQNames="true">
    <variable name="operation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if-else" value="if($conditions$){&#10;    $true$&#10;}else{&#10;    $false$&#10;}" description="if(conditions){ true code }else{ false code }" toReformat="true" toShortenFQNames="true">
    <variable name="conditions" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="if($condition$){&#10;    $true$&#10;}" description="if(condition){ code's }" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="while" value="while ($conditions$) {&#10;  $codes$&#10;}" description="while (condition is true) { code to be executed; }" toReformat="false" toShortenFQNames="true">
    <variable name="conditions" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="codes" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="switch" value="switch ($var$) {&#10;  case $label1$:&#10;    $codes1$&#10;    break;&#10;  case $label2$:&#10;    $codes1$&#10;    break;&#10;  case $label3$:&#10;    $codes1$&#10;    break;&#10;  default:&#10;    $default_codes1$&#10;}" description="switch (variable) {   case label1:     code to be executed if n=label1;     break;   case label2:     code to be executed if n=label2;     break;   case label3:     code to be executed if n=label3;     break;     ...   default:     code to be executed if n is different from all labels; }" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="label1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="codes1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="label2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="label3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default_codes1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if...elseif...else" value="if ($condition1$) {&#10;  $codes_ifTrue$&#10;} elseif ($condition2$) {&#10;  $codes_ifTrue$&#10;} else {&#10;  $codes_ifFalse$&#10;}" description="if (condition) {   code to be executed if this condition is true; } elseif (condition) {   code to be executed if first condition is false and this condition is true; } else {   code to be executed if all conditions are false; }" toReformat="true" toShortenFQNames="true">
    <variable name="condition1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="codes_ifTrue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="codes_ifFalse" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="function" value="function $name$($parameters$) {&#10;  $codes$&#10;  return $result$;&#10;}" description="function functionName() { code to be executed; }" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="parameters" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="codes" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>