<templateSet group="JavaScript">
  <template name="cle" value="console.error($END$)" description="console.error()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fx" value="const $FunctionName$ = () =&gt; {&#10;    $Statement$&#10;};&#10;$END$" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="FunctionName" expression="" defaultValue="'Name'" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log($END$)" description="console.error()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exp" value="export default $COMPONENT$;$END$&#10;" description="Export Component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="Component" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for($VARKIND$ $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="let" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="limit" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forof" value="for ($VARKIND$ $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..of)" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="const" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forin" value="for ($VARKIND$ $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="const" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="error" value="console.error($Expression$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arf" value="const $NAME$ = () =&gt; {&#10;$SELECTION$&#10;}" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="di" value="document.getElementById('$ElementID$');$END$" description="Get Element By Id" toReformat="false" toShortenFQNames="true">
    <variable name="ElementID" expression="" defaultValue="'ID'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dc" value="document.getElementsByClassName('$className$');$END$" description="Get Elements By Class Name" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="'ClassName'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="co" value="const $NAME$ = ($PROPS$) =&gt; {&#10;    return(&#10;        $END$&#10;    );&#10;}" description="React Component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dq" value="document.querySelector(&quot;$CssSelector$&quot;);$END$" description="Query Selector of One Element" toReformat="true" toShortenFQNames="true">
    <variable name="CssSelector" expression="" defaultValue="'Selector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dqa" value="document.querySelectorAll(&quot;$CssSelector$&quot;);$END$" description="Query Selector For Array Of Elements" toReformat="true" toShortenFQNames="true">
    <variable name="CssSelector" expression="" defaultValue="'Selector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dt" value="document.getElementsByTagName(&quot;$TagName$&quot;);$END$" description="tag Selector for some elements" toReformat="true" toShortenFQNames="true">
    <variable name="TagName" expression="" defaultValue="'Tag'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="else" value=" else {&#10;    $Statement$&#10;}&#10;$END$" description="ELSE Statement" toReformat="false" toShortenFQNames="true">
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}&#10;$END$" description="ELSE IF Statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fin" value="for(const $KEY$ in $OBJECT$){&#10;    $END$&#10;}" description="Object member Iterator" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="OBJECT" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fn" value="function $NAME$($PARAMETER$){&#10;    $Statement$&#10;}&#10;$END$" description="Standard Function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;parameter&quot;" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="if" value="if($comparison$){&#10;    $END$&#10;}" description="simple IF statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifel" value="if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="IF-ELSE statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="imp" value="import $Component$ from &quot;$path$&quot;;" description="import the component" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="&quot;path&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="oc" value="onClick={(event) =&gt; $handler$(event,$arg$)}" description="set onClick event" toReformat="false" toShortenFQNames="true">
    <variable name="handler" expression="" defaultValue="&quot;functionName&quot;" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="&quot;argument&quot;" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="og" value="onChange={(event) =&gt; $handler$(event,$arg$)}" description="set onChange event" toReformat="false" toShortenFQNames="true">
    <variable name="handler" expression="" defaultValue="&quot;functionName&quot;" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="&quot;argument&quot;" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="st" value="const[ $name$, set$name$] = useState($primeryValue$);$END$" description="declare react State" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="name" alwaysStopAt="true" />
    <variable name="primeryValue" expression="value" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dir" value="console.dir($END$)" description="console.dir()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_EXPRESSION" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>