<templateSet group="TypeScript">
  <template name="fn" value="function $NAME$($PARAMETER$:$TYPE$){&#10;    $END$&#10;}" description="standard function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;parameter&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;type&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log($arg$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="&quot;arg&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="exp" value="export default $COMPONENT$;&#10;" description="Export component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="&quot;component&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="for" value="for(let $I$ = 0; $I$ &lt; $LIMIT$; $I$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="I" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="limit" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fof" value="for(const $ITEM$ of $ARRAY$){&#10;    $END$&#10;}" description="Array Elements Iterator" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="if" value="if($comparison$){&#10;    $END$&#10;}" description="simple IF statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ifel" value="if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="IF-ELSE statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="else" value=" else {&#10;    $END$&#10;}" description="ELSE statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fin" value="for(const $KEY$ in $OBJECT$){&#10;    $END$&#10;}" description="Object member Iterator" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="OBJECT" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fx" value="const $NAME$ = ($PARAMETER$:$TYPE$) =&gt; {&#10;    $END$&#10;}" description="standard function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;parameter&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;type&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ex" value="export default $COMPONENT$;" description="export the component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="&quot;COMPONENT&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="oc" value="onClick={(event) =&gt; $handler$(event,$arg$)}" description="set onClick event" toReformat="false" toShortenFQNames="true">
    <variable name="handler" expression="" defaultValue="&quot;functionName&quot;" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="&quot;argument&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="og" value="onChange={(event) =&gt; $handler$(event,$arg$)}" description="set onChange event" toReformat="false" toShortenFQNames="true">
    <variable name="handler" expression="" defaultValue="&quot;functionName&quot;" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="&quot;argument&quot;" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imp" value="import $Component$ from &quot;$path$&quot;;" description="import the component" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="path" expression="" defaultValue="&quot;path&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="st" value="const[ $name$, set$name$] = useState($primeryValue$)$END$;" description="declare react State" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="name" alwaysStopAt="true" />
    <variable name="primeryValue" expression="value" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="co" value="const $NAME$ = ($PROPS$) =&gt; {&#10;    return(&#10;        $END$&#10;    );&#10;}" description="react component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dq" value="document.querySelector(&quot;$ELEMENT$&quot;);$END$" description="query selector one element" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="&quot;element&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dqa" value="document.querySelectorAll(&quot;$ELEMENTS$&quot;);$END$" description="query selector array of elements" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENTS" expression="" defaultValue="&quot;elements&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="di" value="document.getElementById(&quot;$ELEMENT$&quot;);$END$" description="id Selector for one element" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT" expression="" defaultValue="&quot;element&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dc" value="document.getElementByClassName(&quot;$ELEMENTS$&quot;);$END$" description="class Selector for some element" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENTS" expression="" defaultValue="&quot;elements&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dt" value="document.getElementByTagName(&quot;$ELEMENTS$&quot;);$END$" description="tag Selector for some element" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENTS" expression="" defaultValue="&quot;elements&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="ELSE IF statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>