<templateSet group="JavaScript">
  <template name="cle" value="console.error($Expression$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="'Expression'" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fx" value="const $NAME$ = ($Parameters$) =&gt; {&#10;    $SELECTION$&#10;};" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="'Name'" alwaysStopAt="true" />
    <variable name="Parameters" expression="" defaultValue="'Parameters'" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log($Expression$);$END$" description="console.error()" toReformat="true" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="'Expression'" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for ($VARKIND$ $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind(false)" defaultValue="let" alwaysStopAt="false" />
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="di" value="document.getElementById('$ID$');$END$" description="Get Element By ID" toReformat="false" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="'ID'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dc" value="document.getElementsByClassName('$ClassName$');$END$" description="Get Elements By ClassName" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="'ClassName'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dt" value="document.getElementsByTagName('$Tag$');$END$" description="Get Elements By Tag Name" toReformat="false" toShortenFQNames="true">
    <variable name="Tag" expression="" defaultValue="'Tag'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dq" value="document.querySelector('$Selector$');$END$" description="Query Selector of Element" toReformat="false" toShortenFQNames="true">
    <variable name="Selector" expression="" defaultValue="'CssSelector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dqa" value="document.querySelectorAll('$CssSelector$');$END$" description="Query Selector of Elements" toReformat="false" toShortenFQNames="true">
    <variable name="CssSelector" expression="" defaultValue="'CssSelector'" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fn" value="function $Name$ ($Paramaeters$){&#10;    $Statement$   &#10;}" description="Function Statement" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="complete()" defaultValue="'Name'" alwaysStopAt="true" />
    <variable name="Paramaeters" expression="" defaultValue="'Parameters'" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dir" value="console.dir($Object$)" description="console.dir()" toReformat="false" toShortenFQNames="true">
    <variable name="Object" expression="" defaultValue="Object" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($Comparison$) {&#10;    $Statement$&#10;}" description="IF Statement" toReformat="false" toShortenFQNames="true">
    <variable name="Comparison" expression="" defaultValue="'Comparison'" alwaysStopAt="true" />
    <variable name="Statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_EXPRESSION" value="true" />
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forof" value="for ($VARKIND$ $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..of)" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="const" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forin" value="for ($VARKIND$ $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="const" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="clw" value="console.warn($Expression$);$END$" description="console.warn()" toReformat="false" toShortenFQNames="true">
    <variable name="Expression" expression="" defaultValue="'Expression'" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>