<templateSet group="TypeScript">
  <template name="exp" value="export default $COMPONENT$;$END$&#10;" description="Export component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="&quot;component&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for (let $I$ = 0; $I$ &lt; $LIMIT$; $I$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="I" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="limit" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fof" value="for (const $ITEM$ of $ARRAY$){&#10;    $END$&#10;}" description="Array Elements Iterator" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="IF-ELSE statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="else" value=" else {&#10;    $END$&#10;}" description="ELSE statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fin" value="for (const $KEY$ in $OBJECT$){&#10;    $END$&#10;}" description="Object member Iterator" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="OBJECT" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if($comparison$){&#10;    $ONE$&#10;} else {&#10;    $TWO$&#10;}" description="ELSE IF statement" toReformat="false" toShortenFQNames="true">
    <variable name="comparison" expression="" defaultValue="&quot;comparison&quot;" alwaysStopAt="true" />
    <variable name="ONE" expression="" defaultValue="&quot;case1&quot;" alwaysStopAt="true" />
    <variable name="TWO" expression="" defaultValue="&quot;case2&quot;" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="ES6_CLASS" value="false" />
      <option name="ES6_TOP_LEVEL_STATEMENT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>