<templateSet group="JavaScript">
  <template name="exportall" value="export * from &quot;$MODULE$&quot;;&#10;$END$" description="Export statement - export * from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="cle" value="console.error($END$)" description="console.error()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fx" value="const $NAME$ = () =&gt; {&#10;$SELECTION$&#10;}" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clg" value="console.log($END$)" description="console.error()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exp" value="export default $COMPONENT$;&#10;" description="Export component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>